<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>commons</artifactId>
    <groupId>io.github.canary-prism</groupId>
    <version>1.0.1</version>
  </parent>

  <groupId>io.github.canary-prism</groupId>
  <artifactId>commons-cursed</artifactId>
  <version>1.0.4</version>

  <name>commons-cursed</name>
  <description>
    A collection of cursed utilities for the commons library. <!-- this was ai generated i have no idea what it just put-->
  </description>
  <url>https://github.com/Canary-Prism/commons</url>

  <scm>
    <url>https://github.com/Canary-Prism/commons</url> 
    <connection>scm:git:git://github.com/Canary-Prism/commons.git</connection> 
    <developerConnection>scm:git:ssh://git@github.com:Canary-Prism/commons.git</developerConnection> <!-- i don't know what the hell this is and github tells me it shouldn't even work but oh well who cares -->
    <tag>HEAD</tag>
  </scm>


  <developers>
    <developer>
      <id>Canary-Prism</id> 
      <name>Canary Prism</name>
      <email>canaryprsn@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU GPL v3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
